{
  "name": "starter",
  "version": "1.0.0",
  "description": "Natours projext",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiev03/Natours-Build.git"
  },
  "author": "Jamie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiev03/Natours-Build/issues"
  },
  "homepage": "https://github.com/jamiev03/Natours-Build#readme",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
